APP_NAME=MyWebsite
APP_ENV=local
APP_KEY=base64:fcoM/qPJCOtWOx8ayyk0Y6Qtmnw0ENrlSSftOmUjQ2A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://MyWebsite.com

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.MyWebsite.com
MAIL_PASSWORD=xxxxxxxxx
MAIL_ENCRYPTION=tls
MAIL_DOMAIN=mg.MyWebsite.com
MAIL_SECRET=key-xxxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_FROM_ADDRESS=Info@MyWebsite.com
MAIL_FROM_NAME=MyWebsite

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
